name=mysql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

topics=avro_data

connection.url=jdbc:mysql://mysql:3306/data_engineering
connection.user=root
connection.password=1
table.name.format=result
auto.create=true
auto.evolve=true
insert.mode=insert
pk.mode=none
delete.enable=True
